<!doctype html>
<html lang="zxx">
<html xmlns:th="http://www.thymeleaf.org">
<head>

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="/Coupon/CSS/bootstrap.min.css">
		<!-- Boxicons CSS -->
		<link rel="stylesheet" href="/Coupon/CSS/boxicons.min.css">
		<link rel="stylesheet" href="/Coupon/CSS/style.css">

		<!-- Responsive CSS -->
		<link href="/Coupon/CSS/all.min.css" rel="stylesheet">
		<link href="/Coupon/CSS/bootstrap-icons.css" rel="stylesheet">
		<link href="/Coupon/CSS/bootstrap.min.css" rel="stylesheet">
		<link href="/Coupon/CSS/followlist.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

		<!-- Favicon -->
		<!-- <link rel="icon" type="image/png" href="assets/img/favicon.png"> -->
		<!-- Title -->
		<title>2.查詢課程追蹤清單</title>
	</head>

<body>
<!-- Start Preloader Area -->
<div id="spinner"
	 class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
	<div class="spinner-grow text-primary" role="status"></div>
</div>


<div class="container-fluid top-bar bg-dark text-light px-0 wow fadeIn" data-wow-delay="0.1s">
	<div class="row gx-0 align-items-center d-none d-lg-flex">
		<div class="col-lg-6 px-5 text-start">
			<ol class="breadcrumb mb-0">
			</ol>
		</div>
		<div class="col-lg-6 px-5 text-end">
			<small>Follow us:</small>
			<div class="h-100 d-inline-flex align-items-center">
				<a class="btn-lg-square text-primary border-end rounded-0" href=""><i
						class="fab fa-facebook-f"></i></a>
				<a class="btn-lg-square text-primary border-end rounded-0" href=""><i
						class="fab fa-twitter"></i></a>
				<a class="btn-lg-square text-primary border-end rounded-0" href=""><i
						class="fab fa-linkedin-in"></i></a>
				<a class="btn-lg-square text-primary pe-0" href=""><i class="fab fa-instagram"></i></a>
			</div>
		</div>
	</div>
</div>

<!-- 導覽列 -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
	<a href="index1.html" class="navbar-brand ms-4 ms-lg-0">
		<h1 class="text-primary m-0">Le Goûter</h1>
	</a>
	<button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarCollapse">
		<div class="navbar-nav mx-auto p-4 p-lg-0">
			<a href="" class="nav-item nav-link active">首頁</a>
			<a href="" class="nav-item nav-link">最新消息</a>
			<a href="" class="nav-item nav-link">關於我們</a>
			<a href="" class="nav-item nav-link">甜點商城</a>
			<a href="" class="nav-item nav-link">課程專區</a>
			<a href="" class="nav-item nav-link">團購專區</a>
			<a href="" class="nav-item nav-link">會員專區</a>
			<a href="" class="nav-item nav-link">優惠券專區</a>
			<div class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">其他</a>
				<div class="dropdown-menu m-0">
					<a href="" class="dropdown-item">FAQ</a>
					<a href="" class="dropdown-item">聯絡客服</a>
				</div>
			</div>
		</div>
		<div class=" d-none d-lg-flex">
			<div class="flex-shrink-0 btn-lg-square border border-light rounded-circle">
				<i class="fa fa-phone text-primary"></i>
			</div>
			<div class="ps-3">
				<small class="text-primary mb-0">聯絡我們</small>
				<p class="text-light fs-5 mb-0">0912345678</p>
			</div>
		</div>
	</div>
</nav>
</div>
</div>

<!-- Start Page Title Area -->
<div class="page-title-area bg-17">
	<div class="container">
		<div class="page-title-content">
			<h2>課程追蹤清單</h2>
			<ul>
				<li>
					<a href="index.html">
						Home
					</a>
				</li>

				<li class="active">會員專區</li>
			</ul>
		</div>
	</div>
</div>
<!-- End Page Title Area -->
<!-- 追蹤區域 -->
<div class="container">
	<div class="row">
		<div class="col-lg-8 offset-lg-2">
			<div class="section-heading text-center"></div>
			<div class="search-input-container text-center mt-4">
				<div class="input-group">
					<input type="text" id="searchInput" style="  width: 90%;" class="form-control" placeholder="搜尋課程名稱/內容">
					<div class="input-group-append">
						<button class="btn btn-primary" onclick="searchOrders()">課程搜尋</button>
					</div>
				</div>
			</div>
			<div class="order-history" style="padding: 10px">
				<table id="orderTable" class="table table-striped">
					<thead style="text-align: center;">
					<tr>
<!--						<th style="width: 3%"></th>-->
<!--						<th style="width: 10%"><a href="#" onclick="sortTableByColumn(1, event)"><span class="clickable">課程編號</span></a></th>-->
<!--						<th style="width: 15%"><a href="#" onclick="sortTableByColumn(2, event)"><span class="clickable">開課日期</span></a></th>-->
<!--						<th style="width: 25%">課程圖片</th>-->
<!--						<th style="width: 25%">課程名稱</th>-->
<!--						<th style="width: 10%">價錢</th>-->
<!--						<th style="width: 20%" class="text-right"></th>-->
						<td style="width: 12%">課程名稱</td>
						<td style="width: 25%">課程圖片</td>
						<td style="width: 18%">課程內容</td>
						<td style="width: 10%">開課主廚</td>
						<td style="width: 10%">課程價格</td>
						<th class="text-right"></th>
					</tr>
					</thead>
					<tbody>
						<tr th:each="f : ${followList}">
							<td th:text="${f.getCourseName()}"></td>

							<td>
								<img th:src="@{/course/img/{courseId}(courseId=${f.getCourseId()})}"
									 th:alt="${f.getCourseName()}" alt="#"
									 style="width: 100%; height: 100px; object-fit: cover;">
							</td>

							<td th:text="${f.getCourseContent()}"></td>
							<td th:text="${f.getEmpName()}"></td>
							<td th:text="${f.getCoursePrice()}"></td>
							<td>
								<button class="btn btn-primary" style="font-size: small" onclick="trackCourse(this)" >購買課程</button>
								<p style="display: none" th:text="${f.getCourseId()}" class="course-id"></p>
								<button class="btn btn-success delete-btn" style="font-size: small" >刪除課程</button>
							</td>
						</tr>
<!--					<tr>-->
<!--						<td>-->
<!--							<input type="checkbox" id="checkbox1">-->
<!--							<label for="checkbox1"></label>-->
<!--						</td>-->
<!--						<td><a href="order-details.html">#12467</a></td>-->
<!--						<td>2023-05-05</td>-->
<!--						<td>-->
<!--							<img src="path/to/image.jpg" alt="圖片">-->
<!--						</td>-->
<!--						<td>課程 A</td>-->
<!--						<td>$10.99</td>-->
<!--						<td>-->
<!--							<button class="btn btn-primary" style="font-size: small" onclick="trackCourse(this)">購買課程</button>-->
<!--							<button class="btn btn-success" style="font-size: small" onclick="removeCourseRow(this)">刪除課程</button>-->
<!--						</td>-->
<!--					</tr>-->
<!--					<tr>-->
<!--						<td>-->
<!--							<input type="checkbxox" id="checkbox2">-->
<!--							<label for="checkbox2"></label>-->
<!--						</td>-->
<!--						<td><a href="order-details.html">#12346</a></td>-->
<!--						<td>2023-05-09</td>-->
<!--						<td>-->
<!--							<img src="path/to/image.jpg" alt="圖片">-->
<!--						</td>-->
<!--						<td>課程 B</td>-->
<!--						<td>$19.99</td>-->
<!--						<td>-->
<!--							<button class="btn btn-primary" style="font-size: small" onclick="trackCourse(this)">購買課程</button>-->
<!--							<button class="btn btn-success" style="font-size: small" onclick="removeCourseRow(this)">刪除課程</button>-->
<!--						</td>-->
<!--					</tr>-->
<!--					<tr>-->
<!--						<td>-->
<!--							<input type="checkbox" id="checkbox3">-->
<!--							<label for="checkbox3"></label>-->
<!--						</td>-->
<!--						<td><a href="order-details.html">#12347</a></td>-->
<!--						<td>2023-05-03</td>-->
<!--						<td>-->
<!--							<img src="path/to/image.jpg" alt="圖片">-->
<!--						</td>-->
<!--						<td>課程 C</td>-->
<!--						<td>$14.99</td>-->
<!--						<td>-->
<!--							<button class="btn btn-primary" style="font-size: small" onclick="trackCourse(this)">購買課程</button>-->
<!--							<button class="btn btn-success" style="font-size: small" onclick="removeCourseRow(this)">刪除課程</button>-->
<!--						</td>-->
<!--					</tr>-->
					<!-- Add more rows for other products -->
					<div id="noResultsMessage" class="text-center mt-3" style="display: none;">
						查無此訂單
					</div>
					</tbody>
				</table>
			</div>
			<div class="pagination">
				<button class="prev-btn">&lt;</button>
				<div class="page-indicator">
					<span class="current-page">1</span> / <span class="total-pages">1</span>
				</div>
				<button class="next-btn">&gt;</button>
			</div>
		</div>
	</div>
</div>


<!-- 結束追蹤區域 -->

<!--&lt;!&ndash; 彈跳視窗功能 &ndash;&gt;-->
<!--<div id="myModal" class="modal">-->
<!--	<div class="modal-content">-->
<!--		<span class="close" onclick="closeModal()">&times;</span>-->
<!--		<table class="modal-table">-->
<!--			<thead>-->
<!--			<tr>-->
<!--				<th>優惠券名稱</th>-->
<!--				<th>有效日期</th>-->
<!--				<th>折價金額</th>-->
<!--				<th>折價後金額</th>-->
<!--				<th>選取</th>-->
<!--			</tr>-->
<!--			</thead>-->
<!--			<tbody>-->
<!--			<tr>-->
<!--				<td>AAAAA</td>-->
<!--				<td>2023/2/12</td>-->
<!--				<td>500</td>-->
<!--				<td>1000</td>-->
<!--				<td><input type="checkbox"></td>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<td>AAAAA</td>-->
<!--				<td>2023/2/12</td>-->
<!--				<td>500</td>-->
<!--				<td>1000</td>-->
<!--				<td><input type="checkbox"></td>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<td>AAAAA</td>-->
<!--				<td>2023/2/12</td>-->
<!--				<td>500</td>-->
<!--				<td>1000</td>-->
<!--				<td><input type="checkbox"></td>-->
<!--			</tr>-->
<!--			&lt;!&ndash; Add more rows for other coupons &ndash;&gt;-->
<!--			</tbody>-->
<!--		</table>-->
<!--		<div class="modal-button-container">-->
<!--			<button onclick="closeModal()">確認</button>-->
<!--		</div>-->
<!--	</div>-->
<!--</div>-->
<!--&lt;!&ndash; 彈跳視窗功能 &ndash;&gt;-->

<!-- Start Footer Top Area -->
<div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
	<div class="container py-5">
		<div class="row g-5">
			<div class="col-lg-3 col-md-6">
				<h4 class="text-light mb-4">粉絲專頁</h4>

				<div class="d-flex pt-2">
					<a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i
							class="fab fa-facebook-f"></i></a>
					<a class="btn btn-square btn-outline-light rounded-circle me-0" href=""><i
							class="fab fa-linkedin-in"></i></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<h4 class="text-light mb-4">快速連結</h4>
				<a class="btn btn-link" href="">品牌故事</a>
				<a class="btn btn-link" href="">聯絡我們</a>
				<a class="btn btn-link" href="">服務與條款</a>
			</div>

			<div class="col-lg-3 col-md-6">
				<h4 class="text-light mb-4">常見問題</h4>
				<a class="btn btn-link" href="">FAQ</a>
				<a class="btn btn-link" href="">回報客服</a>
			</div>

			<div class="col-lg-3 col-md-6">
				<h4 class="text-light mb-4">甜點畫廊</h4>
				<div class="row g-2">
					<div class="col-4">
						<img class="img-fluid bg-light rounded p-1" src="/Coupon/PICTURE/product-1.jpg" alt="Image">
					</div>
					<div class="col-4">
						<img class="img-fluid bg-light rounded p-1" src="/Coupon/PICTURE/product-2.jpg" alt="Image">
					</div>
					<div class="col-4">
						<img class="img-fluid bg-light rounded p-1" src="/Coupon/PICTURE/product-3.jpg" alt="Image">
					</div>
					<div class="col-4">
						<img class="img-fluid bg-light rounded p-1" src="/Coupon/PICTURE/product-2.jpg" alt="Image">
					</div>
					<div class="col-4">
						<img class="img-fluid bg-light rounded p-1" src="/Coupon/PICTURE/product-3.jpg" alt="Image">
					</div>
					<div class="col-4">
						<img class="img-fluid bg-light rounded p-1" src="/Coupon/PICTURE/product-1.jpg" alt="Image">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script data-cfasync="false" src="/Coupon/JS/email-decode.min.js"></script>
<script src="/Coupon/JS/jquery-3.4.1.min.js" type="0080e6b992b21508d4c0eeae-text/javascript"></script>
<script src="/Coupon/JS/bootstrap.bundle.min.js" type="0080e6b992b21508d4c0eeae-text/javascript"></script>
<script src="/Coupon/JS/wow.min.js" type="0080e6b992b21508d4c0eeae-text/javascript"></script>
<script src="/Coupon/JS/owl.carousel.min.js" type="0080e6b992b21508d4c0eeae-text/javascript"></script>
<script src="/Coupon/JS/main.js" type="0080e6b992b21508d4c0eeae-text/javascript"></script>
<script src="/Coupon/JS/rocket-loader.min.js" data-cf-settings="0080e6b992b21508d4c0eeae-|49" defer=""></script>
<script src="/Coupon/JS/followlist.js" type="0080e6b992b21508d4c0eeae-text/javascript"></script>
<!-- End Footer Top Area -->



<!-- Start Go Top Area -->
<div class="go-top">
	<i class='bx bx-chevrons-up'></i>
	<i class='bx bx-chevrons-up'></i>
</div>
<!-- End Go Top Area -->

<!-- Jquery-3.5.1.Slim.Min.JS -->
<script src="/Coupon/JS/jquery-3.5.1.slim.min.js"></script>
<!-- Meanmenu JS -->
<script src="/Coupon/JS/jquery.meanmenu.js"></script>
<!-- Owl Carousel JS -->
<script src="/Coupon/JS/owl.carousel.js"></script>
<!-- Nice Select JS -->
<script src="/Coupon/JS/jquery.nice-select.min.js"></script>
<!-- Ajaxchimp JS -->
<script src="/Coupon/JS/jquery.ajaxchimp.min.js"></script>
<!-- Custom JS -->
<script src="/Coupon/JS/custom.js"></script>

<script>
	$(".delete-btn").click(function () {

		let courseId = $(this).siblings(".course-id").text();
		let btn = $(this);
		$.ajax({
			url:`/delete/follow/list/${courseId}`,
			type: "POST",
			success: function (data){
				if (data.isSuccess){
					removeCourseRow(btn);
				}
			}
		});
	})

</script>
</body>

</html>